{
  "name": "@solgenomics/brapi-study-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "build/StudyComparison.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solgenomics/BrAPI-Study-Comparison.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solgenomics/BrAPI-Study-Comparison/issues"
  },
  "homepage": "https://github.com/solgenomics/BrAPI-Study-Comparison#readme"
}
