{
  "name": "@solgenomics/brapi-study-comparison",
  "version": "1.1.2",
  "description": "",
  "main": "build/StudyComparison.js",
  "scripts": {
    "prepare": "rm -rf build && mkdir build && rollup -f umd -n StudyComparison -o build/StudyComparison.js -- main.js",
    "build_example": "rm -rf example && mkdir example && wrapbrapp && cp build/StudyComparison.js node_modules/@solgenomics/brapijs/build/BrAPI.js example/",
    "version": "npm run prepare && npm run build_example && git add example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solgenomics/BrAPI-Study-Comparison.git"
  },
  "author": "David Lyon <npm@dauglyon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solgenomics/BrAPI-Study-Comparison/issues"
  },
  "homepage": "https://github.com/solgenomics/BrAPI-Study-Comparison#readme",
  "dependencies": {
    "@solgenomics/brapijs": "^0.2.4",
    "@solgenomics/brapp-wrapper": "^1.0.0",
    "rollup": "^0.56.1"
  },
  "brapp": {
    "out": "example/index.html",
    "name": "Study Comparison",
    "link": "https://github.com/solgenomics/BrAPI-Study-Comparison",
    "forward": "example_src/forward.html",
    "main": "example_src/main.html",
    "scripts": "example_src/scripts.html"
  }
}
